	/* 수강생 */
	CREATE TABLE TB_STDT (
		STDT_NO VARCHAR2(10) NOT NULL, /* 수강생 번호 */
		ID VARCHAR2(10), /* 아이디 */
		RETRY_CNT NUMBER, /* 대입응시횟수 */
		MJR_TP VARCHAR2(10), /* 학과 구분 */
		PRNT_PHONE VARCHAR2(13) /* 부모 연락처 */
	);

	CREATE UNIQUE INDEX PK_TB_STDT
		ON TB_STDT (
			STDT_NO ASC
		);

	ALTER TABLE TB_STDT
		ADD
			CONSTRAINT PK_TB_STDT
			PRIMARY KEY (
				STDT_NO
			);

	/* 강사 */
	CREATE TABLE TB_TCHR (
		TCHR_NO VARCHAR2(10) NOT NULL, /* 강사 번호 */
		ID VARCHAR2(10), /* 아이디 */
		SLR VARCHAR2(10), /* 급여 */
		SBJT_CHRG VARCHAR2(10), /* 담당과목 */
		TCHR_INTRO VARCHAR2(100), /* 강사 소개 */
		TCHR_PT VARCHAR2(100), /* 강사 사진 */
		EMP_NO VARCHAR2(10) /* 사원 번호 */
	);

	CREATE UNIQUE INDEX PK_TB_TCHR
		ON TB_TCHR (
			TCHR_NO ASC
		);

	ALTER TABLE TB_TCHR
		ADD
			CONSTRAINT PK_TB_TCHR
			PRIMARY KEY (
				TCHR_NO
			);

	/* 직원 */
	CREATE TABLE TB_EMP (
		EMP_NO VARCHAR2(10) NOT NULL, /* 사원 번호 */
		ID VARCHAR2(10), /* 아이디 */
		SLR NUMBER, /* 급여 */
		RETIRED_DT CHAR(8) /* 퇴사일자 */
	);

	CREATE UNIQUE INDEX PK_TB_EMP
		ON TB_EMP (
			EMP_NO ASC
		);

	ALTER TABLE TB_EMP
		ADD
			CONSTRAINT PK_TB_EMP
			PRIMARY KEY (
				EMP_NO
			);

	/* 과정 */
	CREATE TABLE TB_CRS (
		CRS_ID VARCHAR2(10) NOT NULL, /* 과정 아이디 */
		CRS_NM VARCHAR2(100) NOT NULL, /* 과정명 */
		PRD NUMBER(3) NOT NULL, /* 기간 */
		STDTCLSSTTN VARCHAR2(10) NOT NULL, /* 수강료 */
		DAY_CLSS_TM NUMBER NOT NULL, /* 일일수업시간 */
		CRS_TP VARCHAR2(10), /* 과정 구분 */
		CRS_INTRO VARCHAR2(100) NOT NULL, /* 과정 소개 */
		SBJT_NM VARCHAR2(20) /* 과목명 */
	);

	CREATE UNIQUE INDEX PK_TB_CRS
		ON TB_CRS (
			CRS_ID ASC
		);

	ALTER TABLE TB_CRS
		ADD
			CONSTRAINT PK_TB_CRS
			PRIMARY KEY (
				CRS_ID
			);

	/* 강좌 */
	CREATE TABLE TB_CLSS (
		CLSS_ID VARCHAR2(10) NOT NULL, /* 강좌 아이디 */
		CRS_ID VARCHAR2(10), /* 과정 아이디 */
		CLSS_NM VARCHAR2(30), /* 강좌명 */
		STRT_DT CHAR(8), /* 시작일자 */
		END_DT CHAR(8), /* 종료일자 */
		STRT_TM CHAR(6), /* 시작시각 */
		END_TM CHAR(6), /* 종료시각 */
		CAPA NUMBER, /* 모집인원수 */
		CLSSROOM VARCHAR2(2), /* 강의실 번호 */
		BOOK VARCHAR2(200) /* 교재 */
	);

	CREATE UNIQUE INDEX PK_TB_CLSS
		ON TB_CLSS (
			CLSS_ID ASC
		);

	ALTER TABLE TB_CLSS
		ADD
			CONSTRAINT PK_TB_CLSS
			PRIMARY KEY (
				CLSS_ID
			);

	/* 성적 */
	CREATE TABLE TB_SCR (
		QZ_ID VARCHAR2(10) NOT NULL, /* 시험아이디 */
		STDT_NO VARCHAR2(10) NOT NULL, /* 수강생 번호 */
		SBJT_NM VARCHAR2(20) NOT NULL, /* 과목명 */
		SCORE NUMBER /* 점수 */
	);

	CREATE UNIQUE INDEX PK_TB_SCR
		ON TB_SCR (
			QZ_ID ASC,
			STDT_NO ASC,
			SBJT_NM ASC
		);

	ALTER TABLE TB_SCR
		ADD
			CONSTRAINT PK_TB_SCR
			PRIMARY KEY (
				QZ_ID,
				STDT_NO,
				SBJT_NM
			);

	/* 출결 */
	CREATE TABLE TB_ATTND (
		DT CHAR(8) NOT NULL, /* 날짜 */
		TM CHAR(6) NOT NULL, /* 시간 */
		ATTND_TP VARCHAR2(10) NOT NULL, /* 출결 구분 */
		CLSS_ID VARCHAR2(10) NOT NULL, /* 강좌 아이디 */
		STDT_NO VARCHAR2(10) NOT NULL /* 수강생 번호 */
	);

	CREATE UNIQUE INDEX PK_TB_ATTND
		ON TB_ATTND (
			DT ASC,
			TM ASC,
			ATTND_TP ASC,
			CLSS_ID ASC,
			STDT_NO ASC
		);

	ALTER TABLE TB_ATTND
		ADD
			CONSTRAINT PK_TB_ATTND
			PRIMARY KEY (
				DT,
				TM,
				ATTND_TP,
				CLSS_ID,
				STDT_NO
			);

	/* 전체문제 */
	CREATE TABLE TB_TTLQZ (
		ID NUMBER NOT NULL, /* 문제 아이디 */
		SBJT_NM VARCHAR2(20), /* 과목명 */
		TCHR_NO VARCHAR2(10), /* 강사 번호 */
		TPC_NM VARCHAR2(50), /* 토픽명 */
		TITLE VARCHAR2(256), /* 문제 제목 */
		CONTENT VARCHAR2(1024), /* 문제 내용 */
		SOLUTION VARCHAR2(1024), /* 문제 답(골라야할) */
		DEGREE VARCHAR2(3), /* 문제 난이도 */
		ANSWER VARCHAR2(20), /* 문제 정답 */
		IMG_FILE VARCHAR2(100) /* 이미지 파일 경로 */
	);

	CREATE UNIQUE INDEX PK_TB_TTLQZ
		ON TB_TTLQZ (
			ID ASC
		);

	ALTER TABLE TB_TTLQZ
		ADD
			CONSTRAINT PK_TB_TTLQZ
			PRIMARY KEY (
				ID
			);

	/* 수강 */
	CREATE TABLE TB_STDTCLSS (
		CLSS_ID VARCHAR2(10) NOT NULL, /* 강좌 아이디 */
		STDT_NO VARCHAR2(10) NOT NULL, /* 수강생 번호 */
		REPAID_DT CHAR(8), /* 환불 일자 */
		PAID_DT CHAR(8) /* 수납 일자 */
	);

	CREATE UNIQUE INDEX PK_TB_STDTCLSS
		ON TB_STDTCLSS (
			CLSS_ID ASC,
			STDT_NO ASC
		);

	ALTER TABLE TB_STDTCLSS
		ADD
			CONSTRAINT PK_TB_STDTCLSS
			PRIMARY KEY (
				CLSS_ID,
				STDT_NO
			);

	/* 사용자 */
	CREATE TABLE TB_USR (
		ID VARCHAR2(10) NOT NULL, /* 아이디 */
		PW VARCHAR2(20) NOT NULL, /* 비밀번호 */
		NM VARCHAR(20) NOT NULL, /* 이름 */
		PHONE VARCHAR2(13) NOT NULL, /* 휴대폰 번호 */
		ADDR VARCHAR(100) NOT NULL, /* 주소 */
		EMAIL VARCHAR(20) NOT NULL, /* 이메일 */
		USR_TP VARCHAR2(7), /* 사용자 유형 */
		PWS VARCHAR2(250) /* 비밀번호암호화 */
	);

	CREATE UNIQUE INDEX PK_TB_USR
		ON TB_USR (
			ID ASC
		);

	ALTER TABLE TB_USR
		ADD
			CONSTRAINT PK_TB_USR
			PRIMARY KEY (
				ID
			);

	/* 게시글 */
	CREATE TABLE TB_NTC (
		NO NUMBER NOT NULL, /* 게시글 번호 */
		EMP_NO VARCHAR2(10), /* 사원 번호 */
		TITLE VARCHAR(30) NOT NULL, /* 게시글 제목 */
		CONTENT VARCGAR(200) NOT NULL, /* 게시글 내용 */
		ATTCH_FILE VARCHAR(100), /* 첨부파일 */
		DT CHAR(8) NOT NULL /* 날짜 */
	);

	CREATE UNIQUE INDEX PK_TB_NTC
		ON TB_NTC (
			NO ASC
		);

	ALTER TABLE TB_NTC
		ADD
			CONSTRAINT PK_TB_NTC
			PRIMARY KEY (
				NO
			);

	/* Q&A */
	CREATE TABLE TB_QNA (
		NO NUMBER NOT NULL, /* Q&A 번호 */
		ID VARCHAR2(10), /* 아이디 */
		TITLE VARCHAR2(50) NOT NULL, /* Q&A 제목 */
		CONTENT VARCHAR2(512) NOT NULL, /* Q&A 내용 */
		DT CHAR(8) NOT NULL, /* 날짜 */
		GP_NUM NUMBER, /* 그룹번호 */
		SEQ_LV NUMBER, /* 글레벨 */
		SEQ_NUM NUMBER /* 글번호 */
	);

	CREATE UNIQUE INDEX PK_TB_QNA
		ON TB_QNA (
			NO ASC
		);

	ALTER TABLE TB_QNA
		ADD
			CONSTRAINT PK_TB_QNA
			PRIMARY KEY (
				NO
			);

	/* 시험종류 */
	CREATE TABLE TB_EXAM_TP (
		EXAM_ID VARCHAR2(10) NOT NULL, /* 시험아이디 */
		EXAM_TITLE VARCHAR2(50), /* 시험명 */
		EXAM_DT CHAR(8), /* 시험날짜 */
		EXAM_TP VARCHAR2(10) /* 시험종류 */
	);

	CREATE UNIQUE INDEX PK_TB_EXAM_TP
		ON TB_EXAM_TP (
			EXAM_ID ASC
		);

	ALTER TABLE TB_EXAM_TP
		ADD
			CONSTRAINT PK_TB_EXAM_TP
			PRIMARY KEY (
				EXAM_ID
			);

	/* 과목 */
	CREATE TABLE TB_SBJT (
		SBJT_NM VARCHAR2(20) NOT NULL, /* 과목명 */
		WEIGHT NUMBER /* 배점 */
	);

	CREATE UNIQUE INDEX PK_TB_SBJT
		ON TB_SBJT (
			SBJT_NM ASC
		);

	ALTER TABLE TB_SBJT
		ADD
			CONSTRAINT PK_TB_SBJT
			PRIMARY KEY (
				SBJT_NM
			);

	/* 출제문제 */
	CREATE TABLE TB_QZ (
		EXAM_ID VARCHAR2(10) NOT NULL, /* 시험아이디 */
		ID NUMBER NOT NULL, /* 문제 아이디 */
		QUEST_NO NUMBER, /* 문제 번호 */
		QUEST_WGT NUMBER /* 문제 배점 */
	);

	CREATE UNIQUE INDEX PK_TB_QZ
		ON TB_QZ (
			EXAM_ID ASC,
			ID ASC
		);

	ALTER TABLE TB_QZ
		ADD
			CONSTRAINT PK_TB_QZ
			PRIMARY KEY (
				EXAM_ID,
				ID
			);

	/* 강사 배정 */
	CREATE TABLE TB_TCHRASSN (
		TCHR_NO VARCHAR2(10) NOT NULL, /* 강사 번호 */
		CLSS_ID VARCHAR2(10) NOT NULL, /* 강좌 아이디 */
		CHRG VARCHAR2(2), /* 담임 여부 */
		SLR VARCHAR2(10) /* 급여 */
	);

	CREATE UNIQUE INDEX PK_TB_TCHRASSN
		ON TB_TCHRASSN (
			TCHR_NO ASC,
			CLSS_ID ASC
		);

	ALTER TABLE TB_TCHRASSN
		ADD
			CONSTRAINT PK_TB_TCHRASSN
			PRIMARY KEY (
				TCHR_NO,
				CLSS_ID
			);

	/* 토픽 */
	CREATE TABLE TB_TPC (
		TPC_NM VARCHAR2(50) NOT NULL, /* 토픽명 */
		SBJT_NM VARCHAR2(20) NOT NULL /* 과목명 */
	);

	CREATE UNIQUE INDEX PK_TB_TPC
		ON TB_TPC (
			TPC_NM ASC,
			SBJT_NM ASC
		);

	ALTER TABLE TB_TPC
		ADD
			CONSTRAINT PK_TB_TPC
			PRIMARY KEY (
				TPC_NM,
				SBJT_NM
			);

	/* 코드 */
	CREATE TABLE TB_CD (
		CD_TP VARCHAR2(3) NOT NULL, /* 코드분류 */
		CD_ID VARCHAR2(10) NOT NULL, /* 코드 아이디 */
		CD_NM VARCHAR2(30) /* 코드 명 */
	);

	CREATE UNIQUE INDEX PK_TB_CD
		ON TB_CD (
			CD_TP ASC,
			CD_ID ASC
		);

	ALTER TABLE TB_CD
		ADD
			CONSTRAINT PK_TB_CD
			PRIMARY KEY (
				CD_TP,
				CD_ID
			);

	/* 일일매출 */
	CREATE TABLE TB_SALE (
		YEAR NUMBER NOT NULL, /* 년 */
		MONTH NUMBER NOT NULL, /* 월 */
		DAY NUMBER NOT NULL, /* 일 */
		COST_ITEM VARCHAR2(20) NOT NULL, /* 비용 항목 */
		NO NUMBER NOT NULL, /* 번호 */
		AMOUNT NUMBER /* 금액 */
	);

	CREATE UNIQUE INDEX PK_TB_SALE
		ON TB_SALE (
			YEAR ASC,
			MONTH ASC,
			DAY ASC,
			COST_ITEM ASC,
			NO ASC
		);

	ALTER TABLE TB_SALE
		ADD
			CONSTRAINT PK_TB_SALE
			PRIMARY KEY (
				YEAR,
				MONTH,
				DAY,
				COST_ITEM,
				NO
			);

	/* 급여이력 */
	CREATE TABLE TB_PAY_HIST (
		EMP_NO VARCHAR2(10) NOT NULL, /* 사원 번호 */
		YEAR_MONTH CHAR(6) NOT NULL, /* 년/월 */
		SLR NUMBER, /* 월급여 */
		PAID_DT CHAR(8) /* 지급일시 */
	);

	CREATE UNIQUE INDEX PK_TB_PAY_HIST
		ON TB_PAY_HIST (
			EMP_NO ASC,
			YEAR_MONTH ASC
		);

	ALTER TABLE TB_PAY_HIST
		ADD
			CONSTRAINT PK_TB_PAY_HIST
			PRIMARY KEY (
				EMP_NO,
				YEAR_MONTH
			);

	ALTER TABLE TB_STDT
		ADD
			CONSTRAINT FK_TB_USR_TO_TB_STDT
			FOREIGN KEY (
				ID
			)
			REFERENCES TB_USR (
				ID
			);

	ALTER TABLE TB_TCHR
		ADD
			CONSTRAINT FK_TB_USR_TO_TB_TCHR
			FOREIGN KEY (
				ID
			)
			REFERENCES TB_USR (
				ID
			);

	ALTER TABLE TB_TCHR
		ADD
			CONSTRAINT FK_TB_EMP_TO_TB_TCHR
			FOREIGN KEY (
				EMP_NO
			)
			REFERENCES TB_EMP (
				EMP_NO
			);

	ALTER TABLE TB_EMP
		ADD
			CONSTRAINT FK_TB_USR_TO_TB_EMP
			FOREIGN KEY (
				ID
			)
			REFERENCES TB_USR (
				ID
			);

	ALTER TABLE TB_CRS
		ADD
			CONSTRAINT FK_TB_SBJT_TO_TB_CRS
			FOREIGN KEY (
				SBJT_NM
			)
			REFERENCES TB_SBJT (
				SBJT_NM
			);

	ALTER TABLE TB_CLSS
		ADD
			CONSTRAINT FK_TB_CRS_TO_TB_CLSS
			FOREIGN KEY (
				CRS_ID
			)
			REFERENCES TB_CRS (
				CRS_ID
			);

	ALTER TABLE TB_SCR
		ADD
			CONSTRAINT FK_TB_EXAM_TP_TO_TB_SCR
			FOREIGN KEY (
				QZ_ID
			)
			REFERENCES TB_EXAM_TP (
				EXAM_ID
			);

	ALTER TABLE TB_SCR
		ADD
			CONSTRAINT FK_TB_STDT_TO_TB_SCR
			FOREIGN KEY (
				STDT_NO
			)
			REFERENCES TB_STDT (
				STDT_NO
			);

	ALTER TABLE TB_SCR
		ADD
			CONSTRAINT FK_TB_SBJT_TO_TB_SCR
			FOREIGN KEY (
				SBJT_NM
			)
			REFERENCES TB_SBJT (
				SBJT_NM
			);

	ALTER TABLE TB_ATTND
		ADD
			CONSTRAINT FK_TB_STDTCLSS_TO_TB_ATTND
			FOREIGN KEY (
				CLSS_ID,
				STDT_NO
			)
			REFERENCES TB_STDTCLSS (
				CLSS_ID,
				STDT_NO
			);

	ALTER TABLE TB_TTLQZ
		ADD
			CONSTRAINT FK_TB_TCHR_TO_TB_TTLQZ
			FOREIGN KEY (
				TCHR_NO
			)
			REFERENCES TB_TCHR (
				TCHR_NO
			);

	ALTER TABLE TB_TTLQZ
		ADD
			CONSTRAINT FK_TB_TPC_TO_TB_TTLQZ
			FOREIGN KEY (
				TPC_NM,
				SBJT_NM
			)
			REFERENCES TB_TPC (
				TPC_NM,
				SBJT_NM
			);

	ALTER TABLE TB_STDTCLSS
		ADD
			CONSTRAINT FK_TB_CLSS_TO_TB_STDTCLSS
			FOREIGN KEY (
				CLSS_ID
			)
			REFERENCES TB_CLSS (
				CLSS_ID
			);

	ALTER TABLE TB_STDTCLSS
		ADD
			CONSTRAINT FK_TB_STDT_TO_TB_STDTCLSS
			FOREIGN KEY (
				STDT_NO
			)
			REFERENCES TB_STDT (
				STDT_NO
			);

	ALTER TABLE TB_NTC
		ADD
			CONSTRAINT FK_TB_EMP_TO_TB_NTC
			FOREIGN KEY (
				EMP_NO
			)
			REFERENCES TB_EMP (
				EMP_NO
			);

	ALTER TABLE TB_QNA
		ADD
			CONSTRAINT FK_TB_USR_TO_TB_QNA
			FOREIGN KEY (
				ID
			)
			REFERENCES TB_USR (
				ID
			);

	ALTER TABLE TB_QZ
		ADD
			CONSTRAINT FK_TB_EXAM_TP_TO_TB_QZ
			FOREIGN KEY (
				EXAM_ID
			)
			REFERENCES TB_EXAM_TP (
				EXAM_ID
			);

	ALTER TABLE TB_QZ
		ADD
			CONSTRAINT FK_TB_TTLQZ_TO_TB_QZ
			FOREIGN KEY (
				ID
			)
			REFERENCES TB_TTLQZ (
				ID
			);

	ALTER TABLE TB_TCHRASSN
		ADD
			CONSTRAINT FK_TB_TCHR_TO_TB_TCHRASSN
			FOREIGN KEY (
				TCHR_NO
			)
			REFERENCES TB_TCHR (
				TCHR_NO
			);

	ALTER TABLE TB_TCHRASSN
		ADD
			CONSTRAINT FK_TB_CLSS_TO_TB_TCHRASSN
			FOREIGN KEY (
				CLSS_ID
			)
			REFERENCES TB_CLSS (
				CLSS_ID
			);

	ALTER TABLE TB_TPC
		ADD
			CONSTRAINT FK_TB_SBJT_TO_TB_TPC
			FOREIGN KEY (
				SBJT_NM
			)
			REFERENCES TB_SBJT (
				SBJT_NM
			);

	ALTER TABLE TB_PAY_HIST
		ADD
			CONSTRAINT FK_TB_EMP_TO_TB_PAY_HIST
			FOREIGN KEY (
				EMP_NO
			)
			REFERENCES TB_EMP (
				EMP_NO
			);